:root {
  --color-white: #fff;
  --color-green-500: #3d8168;
  --color-grey: #6c7289;
  --color-black: #1c232b;
  --color-green-700: #1a4032;
  --color-cream: #f2eae2;

  --font-family: "Montserrat", sans-serif;
  --second-family: "Fraunces", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6em;
  font-family: var(--font-family);
  background: var(--color-cream);
}

h2 {
  font-family: var(--second-family);
}

button {
  font-family: var(--font-family);
}

.container {
  min-width: 280px;
  padding: 0 13px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 626px) {
  .container {
    min-width: 280px;
    padding: 0 13px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.card {
  background: var(--color-white);
  max-width: 350px;

  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 0px;
  border-radius: 8px;
  overflow: hidden;
}

@media screen and (min-width: 626px) {
  .card {
    flex-direction: row;
    max-width: 600px;
    height: 456px;
    width: 100%;
  }
}

picture {
  height: 100%;
}

.card-image {
  display: block;
  width: 100%;
  height: 342px;
  object-fit: cover;
  object-position: 50% 50%;
}

@media screen and (min-width: 626px) {
  .card-image {
    flex-direction: row;
    width: 300px;
    height: 100%;
  }
}

.card-details {
  padding: 32px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
}

@media screen and (min-width: 626px) {
  .card-details {
    gap: 32px;
  }
}

.card-texts {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
}

.card-group {
  font-weight: 500;
  font-size: 1.2rem;
  text-transform: uppercase;
  /* line-height: 14px; */
  line-height: 1.2;
  letter-spacing: 0.42em;
  color: var(--color-grey);
}

.card-title {
  font-weight: 700;
  font-size: 3.2rem;

  /* line-height: 32px; */
  line-height: 1;
  color: var(--color-black);
}

.card-desc {
  font-weight: 500;
  font-size: 1.4rem;

  /* line-height: 22px; */
  line-height: 1.6;
  color: var(--color-grey);
}

.card-prices {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 16px;
}

.card-price-1 {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 3.2rem;

  /* line-height: 32px; */
  line-height: 1;
  color: var(--color-green-500);
}

.card-price-2 {
  font-weight: 500;
  font-size: 1.3rem;

  /* line-height: 16px; */
  line-height: 1.2;
  text-decoration: line-through;
  color: var(--color-grey);
}

.card-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 8px;

  border-radius: 8px;
  padding: 16px 32px;
  width: 100%;
  height: 50px;

  background: var(--color-green-500);

  font-weight: 700;
  font-size: 1.4rem;
  /* line-height: 15px; */
  line-height: 1.1;
  color: var(--color-white);
  border: none;
}

.card-button:hover {
  background: var(--color-green-700);
  cursor: pointer;
}
